<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Inventory</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 2%;
        }

        .firstline-Business-Dashboard {
            border-bottom: 1px solid #ccc;
            padding-left: 25px;
            height: 30px;
        }

        .box-p {
            margin-left: 12px;
            margin-top: 10px;
            font-weight: bold;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        .firstbox-Dashboard-container {
            background-color: #33499F;
            color: white;
            border-radius: 10px;
            text-align: center;
            width: 15%;
        }

        .lablel-Dashboard-container {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            margin: 15px;
        }

        .toggle-container {
            transform: translateY(-50%);
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 25px;
            float: right;
            margin-top: 30px;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 20px;
        }

        .toggle-button {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: #2196F3;
            border-radius: 20px;
            transition: 0.4s;
        }

        .toggle-switch input:checked+.toggle-button {
            left: 50%;
        }

        .toggle-switch input {
            display: none;
        }

        .table-Dashboard-container {
            margin: 20px;
            width: 50%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #33499F;
            color: white;
        }

        .first-table-container {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        @media screen and (max-width: 600px) {
            .box-container {
                flex-direction: column;
                gap: 1rem;
            }

            .firstbox-Dashboard-container {
                width: 100%;
            }

            .first-table-container {
                flex-direction: column;
                margin-top: 60px;
            }

            .table-Dashboard-container {
                width: 100%;
                margin: 0;
            }

            th,
            td {
                padding: 6px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="firstline-Business-Dashboard">
            <div class="namewithicone-Business-Dashboard">
                <h4 class="">Inventory</h4>
            </div>

            <div>
                <div class="box-p">Overall</div>
                <div class="box-container">
                    <div class="firstbox-Dashboard-container">
                        <h3>Total</h3>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">Qty</div>
                            <div class="label-Dashboard">Value</div>
                        </div>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">254</div>
                            <div class="label-Dashboard">84</div>
                        </div>
                    </div>
                    <div class="firstbox-Dashboard-container">
                        <h3>Good</h3>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">Qty</div>
                            <div class="label-Dashboard">Value</div>
                        </div>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">254</div>
                            <div class="label-Dashboard">84</div>
                        </div>
                    </div>
                    <div class="firstbox-Dashboard-container">
                        <h3>Defective</h3>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">Qty</div>
                            <div class="label-Dashboard">Value</div>
                        </div>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">254</div>
                            <div class="label-Dashboard">84</div>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <div class="box-p">HO Warehouse</div>
                <div class="box-container">
                    <div class="firstbox-Dashboard-container">
                        <h3>Total</h3>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">Qty</div>
                            <div class="label-Dashboard">Value</div>
                        </div>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">254</div>
                            <div class="label-Dashboard">84</div>
                        </div>
                    </div>
                    <div class="firstbox-Dashboard-container">
                        <h3>Good</h3>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">Qty</div>
                            <div class="label-Dashboard">Value</div>
                        </div>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">254</div>
                            <div class="label-Dashboard">84</div>
                        </div>
                    </div>
                    <div class="firstbox-Dashboard-container">
                        <h3>Defective</h3>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">Qty</div>
                            <div class="label-Dashboard">Value</div>
                        </div>

                        <div class="lablel-Dashboard-container">
                            <div class="label-Dashboard">254</div>
                            <div class="label-Dashboard">84</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="toggle-container">
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-button"></span>
                </label>
            </div>

            <div class="first-table-container">

                <div class="table-Dashboard-container">
                    <div class="box-p">Region Wise</div>
                    <table>
                        <thead>
                            <tr>
                                <th>Region</th>
                                <th>Total</th>
                                <th>Good</th>
                                <th>Defective</th>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Region A</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>

                            <tr>
                                <td>Region B</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>

                            <tr>
                                <td>Region C</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>

                            <tr>
                                <td>Region D</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Region E</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td>500</td>
                                <td>300</td>
                                <td>900</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="table-Dashboard-container">
                    <div class="box-p">ASC</div>
                    <table>
                        <thead>
                            <tr>
                                <th>ASC</th>
                                <th>Total</th>
                                <th>Good</th>
                                <th>Defective</th>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ASC A</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>

                            <tr>
                                <td>ASC B</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>

                            <tr>
                                <td>ASC C</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>ASC D</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>ASC E</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>TOTAL</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="first-table-container">
                <div class="table-Dashboard-container">
                    <div class="box-p">Region Wise Engineer Inventory</div>
                    <table>
                        <thead>
                            <tr>
                                <th>ASC</th>
                                <th>Total</th>
                                <th>Good</th>
                                <th>Defective</th>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ASC A</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>

                            <tr>
                                <td>ASC B</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>

                            <tr>
                                <td>ASC C</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>ASC D</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>ASC E</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>TOTAL</td>
                                <td>500</td>
                                <td>300</td>
                                <td>10</td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <div></div>
            </div>



        </div>





    </div>

</body>

</html>