<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 2%;
        }

        .firstline-Business-Dashboard {
            border-bottom: 1px solid #ccc;
            padding-left: 25px;
            height: 30px;
        }

        .Business-Dashboard-container {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        .Value-Dashboard img {
            width: 20%;
        }

        .valuebox-Dashboard-container {
            background-color: #33499F;
            color: white;
            border-radius: 10px;
            height: 20vh;
            width: 20%;
        }

        .firstbox-Dashboard-container {
            text-align: center;
        }

        .lablel-Dashboard-container {
            display: flex;
            justify-content: space-between;
            margin: 15px;
            gap: 2rem;
        }

        .label-Dashboard {
            width: 50%;
        }

        .Value-Dashboard-container {
            display: flex;
            justify-content: space-between;
            margin-right: 35px;
            margin-top: 30px;
        }

        .table-Dashboard-container {
            margin: 10px;
            margin-top: 20px;
            background-color: #F5F8FF;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #33499F;
            color: white;
        }

        .graphwithtable-Dashboard-container {
            margin: 10px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        #myChart {
            height: 100%;
            width: 100%;
        }

        @media screen and (max-width: 600px) {

            .container {
                overflow: hidden;
                margin: 4px;
            }

            .Business-Dashboard-container {
                flex-direction: column;
                gap: 1rem;
            }

            .valuebox-Dashboard-container {
                width: 100%;
            }

            .label-Dashboard {
                width: 100%;
                text-align: center;
            }

            .table-Dashboard-container {
                width: 100%;
                overflow: scroll;
            }

            .graphwithtable-Dashboard-container {
                flex-direction: column;
            }

            .graph-Dashboard-container {
                height: 50vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="firstline-Business-Dashboard">
            <div class="namewithicone-Business-Dashboard">
                <h4 class="">AMC Dashboard</h4>
            </div>
        </div>

        <div class="Business-Dashboard-container">
            <div class="valuebox-Dashboard-container">
                <div class="firstbox-Dashboard-container">
                    <h3>Technician</h3>

                    <div class="lablel-Dashboard-container">
                        <div class="label-Dashboard">Present</div>
                        <div class="label-Dashboard">Absent</div>
                    </div>

                    <div class="lablel-Dashboard-container">
                        <div class="label-Dashboard">250</div>
                        <div class="label-Dashboard">15</div>
                    </div>
                </div>
            </div>
            <div class="valuebox-Dashboard-container">
                <div class="firstbox-Dashboard-container">
                    <h4>Revenue</h4>

                    <div class="Value-Dashboard-container">
                        <div class="Value-Dashboard"> <img src="./Photos/money.png"></div>
                        <div class="Value-Dashboard">50 Mn</div>
                    </div>
                </div>
            </div>
            <div class="valuebox-Dashboard-container">
                <div class="firstbox-Dashboard-container">
                    <h4>Cost</h4>

                    <div class="Value-Dashboard-container">
                        <div class="Value-Dashboard"> <img src="./Photos/labor.png"></div>
                        <div class="Value-Dashboard">17 Mn</div>
                    </div>
                </div>
            </div>
            <div class="valuebox-Dashboard-container">
                <div class="firstbox-Dashboard-container">
                    <h4>Labour Cost</h4>

                    <div class="Value-Dashboard-container">
                        <div class="Value-Dashboard"> <img src="./Photos/budget.png"></div>
                        <div class="Value-Dashboard">12 Mn</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-Dashboard-container">
            <table>
                <thead>
                    <tr>
                        <th>Brand</th>
                        <th>Total Population</th>
                        <th>Total Calls</th>
                        <th>Call %</th>
                        <th>Avg Time to Close</th>
                        <th>First Call Resolution</th>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Brand1</td>
                        <td>1000</td>
                        <td>246</td>
                        <td>238</td>
                        <td>250</td>
                        <td>250</td>
                    </tr>

                    <tr>
                        <td>Brand2</td>
                        <td>1000</td>
                        <td>246</td>
                        <td>238</td>
                        <td>250</td>
                        <td>250</td>
                    </tr>

                    <tr>
                        <td>Brand3</td>
                        <td>1000</td>
                        <td>246</td>
                        <td>238</td>
                        <td>250</td>
                        <td>250</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="graphwithtable-Dashboard-container">
            <div class="graph-Dashboard-container">
                <div id="chart_div" style="width: 100%; height: 400px;"></div>
            </div>
            <div class="graph-Dashboard-container">
                <div class="table-Dashboard-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Open Calls</th>
                                <th>Closed</th>
                                <th>Pending For Part</th>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total</td>
                                <td>1000</td>
                                <td>246</td>
                            </tr>

                            <tr>
                                <td>&#60;1 day</td>
                                <td>1000</td>
                                <td>246</td>
                            </tr>

                            <tr>
                                <td>1-5 Days</td>
                                <td>1000</td>
                                <td>246</td>
                            </tr>

                            <tr>
                                <td>5-15 Days</td>
                                <td>1000</td>
                                <td>246</td>
                            </tr>
                            <tr>
                                <td>&#62;15 Days</td>
                                <td>1000</td>
                                <td>246</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="graph-Dashboard-container">

                <div id='myChart'></div>

            </div>
        </div>

        <div class="table-Dashboard-container">
            <table>
                <thead>
                    <tr>
                        <th>Region</th>
                        <th>Open Calls</th>
                        <th>Closed</th>
                        <th>Pending For Part</th>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>East</td>
                        <td>1000</td>
                        <td>246</td>
                        <td>246</td>
                    </tr>

                    <tr>
                        <td>West</td>
                        <td>1000</td>
                        <td>246</td>
                        <td>246</td>
                    </tr>

                    <tr>
                        <td>North</td>
                        <td>1000</td>
                        <td>246</td>
                        <td>246</td>
                    </tr>

                    <tr>
                        <td>South</td>
                        <td>1000</td>
                        <td>246</td>
                        <td>246</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <script type="text/javascript">

        google.charts.load('current', { packages: ['corechart', 'line'] });
        google.charts.setOnLoadCallback(drawBasic);

        function drawBasic() {
            var data = new google.visualization.DataTable();
            data.addColumn('number', 'X');
            data.addColumn('number', 'Dogs');

            data.addRows([

                [0, 0], [1, 10], [2, 23], [3, 17], [4, 18], [5, 9],
                // ...
                [68, 75], [69, 80]
            ]);

            var options = {
                hAxis: {
                    title: 'Time'
                },
                vAxis: {
                    title: 'Popularity'
                },
                'width': '100%',
                'height': 300,
                'backgroundColor': '#F5F8FF'
            };

            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

            chart.draw(data, options);
        }

        var myConfig1 = {
            "type": "gauge",
            "series": [{
                "values": [87]
            }]
        };


        zingchart.render({
            id: 'myChart',
            data: myConfig1,
            height: "100%",
            width: "90%",
            'backgroundColor': '#F5F8FF'
        });

    </script>
</body>

</html>